<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Three prongs to increased admissions</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f98796b7-3e6e-438d-9c33-27c9b27fc798</md:uuid>
</metadata>
<content>
<list list-type="bulleted" id="id3213584">
<item>
<term>By reducing/eliminating waiting and by increasing the percent
of inquiries admitted; (the “New and Improved
You”)</term>
</item>
<item>
<term>By getting “inside” referral organizations; the
“Intel Inside” strategy</term>
</item>
<item>
<term>By making room for more admissions (without increasing
physical capacity)</term>
</item>
</list>
</content>
</document>