<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Before starting:</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5280ae66-e83b-40e1-b032-43af48a40fa4</md:uuid>
</metadata>
<content>
<list list-type="bulleted" id="id3165980">
<item>
<term>If no, do you want to change patient mix?</term>
</item>
</list>
<list list-type="bulleted" id="id3291646">
<item>
<term>Gender?</term>
</item>
<item>
<term>Age?</term>
</item>
<item>
<term>Cultural?</term>
</item>
<item>
<term>Working/nonworking?</term>
</item>
<item>
<term>Payer?</term>
</item>
<item>
<term>Referrer (with or without “teeth”)?</term>
</item>
<item>
<term>Etc.</term>
</item>
</list>
<list list-type="bulleted" id="id3175872">
<item>
<term>If yes, then this is also for you.</term>
</item>
</list>
<para id="id3175886">
<term/>
</para>
</content>
</document>