<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>What are we trying to accomplish?</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b0e410f4-825a-49ca-8b9e-39f42bb9a6f9</md:uuid>
</metadata>
<content>
<para id="id3186423">
<term>To learn:</term>
</para>
<list list-type="bulleted" id="id3186430">
<item>
<term>How admissions who pay for services have been
increased</term>
</item>
<item>
<term>How the “New and Improved You” can get
“inside” referral organizations</term>
</item>
<item>
<term>How to decide which referral organizations you want to get
“inside”</term>
</item>
<item>
<term>How to respond to overflow when (not if) you succeed</term>
</item>
</list>
<para id="id3186476">
<term/>
</para>
</content>
</document>